#supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

SUPABASE_SERVICE_ROLE_KEY=""
STRIPE_WEBHOOK_SECRET=""
#Stripe
NEXT_PUBLIC_STRIPE_PK=""
NEXT_PUBLIC_STRIPE_SK=""

NEXT_PUBLIC_CLIENT_URL=http://localhost:3000